server {
    server_name  table.*;
    listen       443 ssl http2;
    root /home/q/html/table;
    userid on;

    location /static/ {
        expires 365d;
    }
    location /auth {
        proxy_pass http://auth_api;
    }
    location /api/ {
        proxy_set_header Authorization "Bearer $cookie_auth";
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://postgrest;
    }
}
