upstream postgrest {
    server postgrest:3000;
    keepalive 16;
}

server {
    listen       80;

    root /home/crud;

    location /static/ {
        expires 7d;
    }

    location /api/ {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://postgrest;
    }
}
